spring.main.banner-mode=OFF
spring.application.name=ToDoList-API
spring.application.version=1.0
spring.profiles.active=DESENVOLVEDOR
spring.profiles.default=DESENVOLVEDOR 


spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

server.port=8000

spring.security.oauth2.client.registration.google.client-id=${CLIENT-ID-GOOGLE}
spring.security.oauth2.client.registration.google.client-secret=${CLIENT-SECRET-GOOGLE}

spring.mail.host=${HOST}
spring.mail.username=${USERNAME}
spring.mail.password=${PASS}
spring.mail.port=${PORT}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

springdoc.override-with-generic-response=false

